.quiz-bg {
    background-image: url(https://tgo-lp.s3.amazonaws.com/properties/430.jpg);
}
.quiz-bg:after {
    content: '';
    background-color: #15212F;
    opacity: .9;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
}
.quiz-wrapper {
    position: relative;
    z-index: 1;
    padding: 5%;
    line-height: 1.5;
    display: grid;
    place-items: center;

    --primary: hsl(212, 50%, 50%);
    --accent: hsl(212, 75%, 55%);
    --muted-primary: hsl(212, 70%, 85%);

}
@media (min-width: 992px){
    .quiz-wrapper {
        padding: 10%;
    }
}
.steps-text {
    font-size: 16px;
    margin-top: 10px;
}

.quiz-progress-bar {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.quiz-progress-bar-step {
    font-size: 0;
    width: 19%;height: 5px;
    background-color: #eee;
    margin: 0 2px;
    position: relative;
}
@media (min-width: 992px){
    .quiz-progress-bar-step {
        /* background: #EEEEEE; */
        padding: 17px 22px;
        color: #848484;
        flex: auto;
        font-size: 13px;
        text-align: center;
        font-weight: 100;
        height: auto;
        width: auto;
        margin: 0;
    }
}

.qp-done {
    color: hsl(212, 38%, 33%);
    background-color: var(--muted-primary);
}
.qp-done:after {
    /* content: ''; */
    width: 100%;
    left: 0;
    right: 0;
    bottom: -5px;
    position: absolute;
    height: 5px;
    background-color: hsl(212, 38%, 33%);
}

.qp-active {
    z-index: 10;
    box-shadow: none;
    color: var(--accent);
    box-shadow: 0 0 5px hsla(212, 38%, 33%, .4);
    background-color: var(--accent);
}
@media (min-width: 992px) {
    .qp-active {
        color: var(--accent);
        font-weight: bold;
        background-color: #fff;
        font-size: 15px;
    }
}
.qp-active:after {
    /* content: ''; */
    position: absolute;
    height: 5px;
    top: -5px;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--accent);
}
@media (min-width: 992px){
    .qp-active:after {
        content: '';
    }
}
#form-wrap {
    margin-top: 60px;
    width: 100%;
}
.question-heading {
    color: #fff;
    font-size: 27px;
    line-height: 1.1;
    margin-bottom: 25px;
    font-weight: 900;
}
@media (min-width: 992px){
    .question-heading {
        font-size: 35px;
    }
}
.qh-small {
    font-size: 18px;
}

.btn-submit {
    color: #fff;
    background: var(--accent);
    /* font-weight: bold; */
    font-size: 25px;
    padding: 16px 35px;
    min-width: 200px;
    border: 0;
    box-shadow: 0 1px 3px hsla(212, 98%, 33%, .9);
    transition: .3s ease;
    cursor: pointer;
}
.btn-submit:hover,
.btn-submit:active,
.btn-submit:focus,
.btn-submit:active:focus {
    box-shadow: none;
    background: hsl(212, 58%, 43%);
}

#form-wrap .radio-group-wrapper {
    margin: 50px 0;
}
#form-wrap .radio-wrap {
    padding: 20px 0;
    border-bottom: 1px solid #555;
}
#form-wrap .radio-wrap:last-child {
    border-bottom: 0;
}
#form-wrap .radio-wrap [type=radio] {
    visibility: hidden;
    position: absolute;
}
#form-wrap .radio-wrap label {
    color: #aaa;
    display: flex;
    position: relative;
    align-items:center;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
    padding-left: 50px;
    vertical-align: middle;
    cursor: pointer;
    transition: .3s ease;
}
#form-wrap .radio-wrap label:before {
     display: block;
     position: absolute;
     content: '';
     border-radius: 100%;
     height: 25px;
     width: 25px;
     /* top: 5px; */
     left: 0;
     transform: translate3d(-50%, -50%);
     margin: auto;
     transition: 0.3s ease;
     background-color: transparent;
     border: 5px solid #aaa;
     margin-right: 0;
}
#form-wrap .radio-wrap label:after {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 35px;
    width: 35px;
    /* top: 50%; */
    left: 0;
    transform: translate3d(-50%, -50%);
    margin: auto;
    transition: .3s ease;
    background-color: transparent;
    margin-right: 0;
}
#form-wrap .radio-wrap label:hover {
    color: #fff;
}
#form-wrap .radio-wrap label:hover:before {
    border-color: #fff;
}
@media (min-width: 992px){
    #form-wrap .radio-wrap label {
        font-size: 20px;
    }
}
#form-wrap .radio-wrap [type=radio] {
    margin-right: 15px;
}
#form-wrap .radio-wrap [type=radio]:checked + label {
    color: var(--accent);
}
#form-wrap .radio-wrap [type=radio]:checked + label::before {
    border-color: var(--accent);
}
#form-wrap .radio-wrap [type=radio]:checked + label::after {
    background-color: var(--accent);
    transform: scale(.4);
}

#form-wrap .radio-wrap {
    margin: 0px 0px 10px 0;
}
