<!DOCTYPE html>
<html>

<head>
    <title>The Green Organization | Quiz</title>
    <meta name="description"
        content="Discover our beautiful luxury apartments throughout Buffalo NY. Tour one of our apartments online and fill out our online application!">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="The Green Organization | Luxury Apartments in Buffalo NY">
    <meta itemprop="description"
        content="Discover our beautiful luxury apartments throughout Buffalo NY. Tour one of our apartments online and fill out our online application!">
    <meta itemprop="image" content="https://tgo-lp.s3.amazonaws.com/TGO-final-large.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://thegreenorganization.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="The Green Organization | Luxury Apartments in Buffalo NY">
    <meta property="og:description"
        content="Discover our beautiful luxury apartments throughout Buffalo NY. Tour one of our apartments online and fill out our online application!">
    <meta property="og:image" content="https://tgo-lp.s3.amazonaws.com/TGO-final-large.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="The Green Organization | Luxury Apartments in Buffalo NY">
    <meta name="twitter:description"
        content="Discover our beautiful luxury apartments throughout Buffalo NY. Tour one of our apartments online and fill out our online application!">
    <meta name="twitter:image" content="https://tgo-lp.s3.amazonaws.com/TGO-final-large.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/quiz-style.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69326822-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-69326822-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1259674667555313');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1259674667555313&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->

</head>

<body>
    <div class="app">
        <div class="sidebar">
            <div class="sidebar-top">
                <img src="https://tgo-lp.s3.amazonaws.com/untoggle.png" class="untoggle">
                <div class="logo">
                    <a href="/"><img src="https://tgo-lp.s3.amazonaws.com/TGO-final-large2.png"></a>
                </div>
                <div class="menu-contain">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="/properties" class="link">Properties</a>
                        </li>
                        <li class="menu-item">
                            <a href="https://units-thegreenorganization.securecafe.com/residentservices/apartmentsforrent/userlogin.aspx?_yTrackUser=NzQ0NjIwMTc3IzE4MDIyMDAyODU%3d-wESaGxNSTAc%3d&_yTrackVisit=MTM2ODgzODcxNiM5MDY4MjQ1MjE%3d-gXcWEuCkI40%3d&_yTrackReqDT=51031320202703"
                                class="link" target="_blank">Residents</a>
                        </li>
                        <li class="menu-item">
                            <a href="http://blog.thegreenorganization.com" class="link">Blog</a>
                        </li>
                        <li class="menu-item">
                            <a href="/contact-us" class="link">Contact us</a>
                        </li>
                        <li class="menu-item">
                            <a href="/contact-us" class="link">Schedule A Tour</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="sidebar-bottom">
                <div class="social">
                    <a href="https://www.youtube.com/user/GreenOrganization" class="social-link-youtube"
                        rel="noreferrer" target="_blank"><i class="fab fa-lg fa-youtube"></i></a>
                    <a href="https://www.instagram.com/greenorganization/" class="social-link-insta" rel="noreferrer"
                        target="_blank"> <i class="fab fa-lg fa-instagram"></i> </a>
                    <a href="https://www.facebook.com/greenorganizationfan" class="social-link-fb" target="_blank"
                        rel="noreferrer"> <i class="fab fa-lg fa-facebook"></i> </a>
                </div>
                <div class="availability">
                    <a href="/properties">availability</a>
                </div>
                <div class="city">
                    <i class="fa fa-map-marker-alt fa-2x"></i>
                    <a href="https://www.google.com/maps/dir//Forest+Green+Apartments/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89d3771a93f2a453:0xb3959d6f03e85a10?sa=X&ved=2ahUKEwiZ_rfQ37roAhUTOs0KHQoQB_IQ9RcwDHoECBIQEQ"
                        class="city-link link" target="_blank">4410 North French Rd. Ste 104 East Amherst NY 14051</a>
                </div>
                <div class="phone">
                    <a href="tel:716-473-2390" class="phone-link link"><i class="fa fa-lg fa-mobile-alt"></i>
                        716-402-2004</a>
                </div>
                <div class="compliance">
                    <img src="https://tgo-lp.s3.amazonaws.com/ehl-icon.png">
                    <img src="https://tgo-lp.s3.amazonaws.com/ada-icon.png">
                    <img src="https://tgo-lp.s3.amazonaws.com/pets.png">
                </div>
                <div class="byline">
                    <p>Powered By: <a href="/" class="link">The Green Organization</a></p>
                    <p><a href="/terms" class="link">Terms & Conditions </a>|<a href="/privacy" class="link"> Privacy
                            Policy</a></p>
                </div>
            </div>
        </div>
        <div class="toggle-sidebar">
            <img src="https://tgo-lp.s3.amazonaws.com/toggle.png" class="toggle">
        </div>
        <div class="contain quiz-bg">

            <div class="quiz-wrapper">


                <!-- quiz -->
                <div class="quiz-progress-bar">
                    <div id="qp1" class="quiz-progress-bar-step qp-done">Question 1</div>
                    <div id="qp2" class="quiz-progress-bar-step qp-done">Question 2</div>
                    <div id="qp3" class="quiz-progress-bar-step qp-done">Question 3</div>
                    <div id="qp4" class="quiz-progress-bar-step qp-active">Question 4</div>
                    <div id="qp5" class="quiz-progress-bar-step">Question 5</div>
                    <div id="qp6" class="quiz-progress-bar-step">Question 6</div>
                    <div id="qp7" class="quiz-progress-bar-step">Question 7</div>
                </div>


                <div id="form-wrap">
                    <form id="quiz-form">
                        <h2 class="question-heading">4. How many residents will occupy your new home?</h2>

                        <div class="radio-group-wrapper">
                            <div class="radio-wrap">
                                <input id="q4r1" type="radio" name="ans4" value="5">
                                <label for="q4r1">1</label>
                            </div>
                            <div class="radio-wrap">
                                <input id="q4r2" type="radio" name="ans4" value="5">
                                <label for="q4r2">2</label>
                            </div>
                            <div class="radio-wrap">
                                <input id="q4r3" type="radio" name="ans4" value="0">
                                <label for="q4r3">3</label>
                            </div>
                            <div class="radio-wrap">
                                <input id="q4r4" type="radio" name="ans4" value="0">
                                <label for="q4r4">More than 3</label>
                            </div>
                        </div>

                        <!-- <div style="border-bottom: 1px solid rgb(216, 215, 215); margin: 40px auto; max-width: 800px;"></div> -->
                        <div class="text-center" style="min-height: 100px;margin-bottom:20px;">
                            <p id="ajax-loading" style="color:#777;display:none;">...Processing...<br>
                                <!-- <img src="ajax-loader.gif"></p> -->
                                <p id="ajax-error" style="color:red;display:none;"></p>
                                <button id="submit-btn" type="submit" class="btn btn-submit">Next</button>
                        </div>

                    </form>
                </div>
                <!-- quiz end -->


            </div>

        </div>
    </div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.link').click(function () {
            $('.link').removeClass("visited");
            $(this).addClass("visited");
        });
        $(".toggle").click(function () {
            $(".sidebar").removeClass('hide-bar').addClass('show-bar');
            $(".toggle-sidebar").addClass("hide-bar").removeClass('show-bar');
            $(".untoggle").addClass("show-bar").removeClass('hide-bar');
        })
        $(".untoggle").click(function () {
            $(".sidebar").addClass("hide-bar").removeClass('show-bar');
            $(".toggle-sidebar").removeClass("hide-bar").addClass('show-bar');
        })
    })
</script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

</html>



